# for openai gpt-4o is used for image analysis and chat
# ollama url is set for localhost:11434, ollama uses llava for image analysis 
REACT_APP_OPENAI_API_KEY=sk-

ANTHROPIC_API_KEY=sk-
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620